{
  "name": "psi-gh-action",
  "version": "1.6.0",
  "description": "🐯 Github Action to generating static web performance report for JAMStack using PageSpeedInsight",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "lint": "standard 'src/**/*.js' --fix",
    "build": "ncc build src/index.js --license licenses.txt -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazipan/psi-gh-action.git"
  },
  "files": [
    "dist"
  ],
  "author": "Irfan Maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mazipan/psi-gh-action/issues"
  },
  "homepage": "https://github.com/mazipan/psi-gh-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^4.0.0",
    "@actions/io": "^1.1.2",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@vercel/ncc": "0.33.3",
    "husky": "^7.0.4",
    "pinst": "^3.0.0",
    "standard": "^16.0.4"
  }
}
